<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/play_background">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:layout_editor_absoluteX="-147dp"
        tools:layout_editor_absoluteY="-16dp"
        tools:openDrawer="start">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.215"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/background"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal|bottom">
            <android.widget.Button
                android:id="@+id/btn_main_base_level"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:text="Base"
                android:layout_margin="10dp"
                android:paddingLeft="20dp"
                android:textColor="@color/white"
                android:background="@drawable/round_button"
                android:drawableLeft="@drawable/base_level_resize"
                android:layout_marginBottom="100dp"
                />

            <android.widget.Button
                android:id="@+id/btn_main_store"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:background="@drawable/round_button"
                android:drawableLeft="@drawable/store_resize"
                android:paddingLeft="20dp"
                android:text="Store"
                android:textColor="@color/white" />
        </LinearLayout>
        <include
            layout="@layout/appbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/header"
            app:menu="@menu/appbar_menu_list" >

        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.constraintlayout.widget.ConstraintLayout>