<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/play_background">

    <android.widget.Button
        android:id="@+id/text_level_play_title"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:background="@drawable/round_button"
        android:text="level"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.101" />

    <ImageButton
        android:id="@+id/imgbtn_level_play_up"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/gray"
        android:scaleType="fitXY"
        android:src="@drawable/arrowkey_up"
        app:layout_constraintBottom_toTopOf="@id/imgbtn_level_play_left"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@id/imgbtn_level_play_left"
        app:layout_constraintWidth_percent="0.16" />

    <ImageButton
        android:id="@+id/imgbtn_level_play_down"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/gray"
        android:scaleType="fitXY"
        android:src="@drawable/arrowkey_down"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@id/imgbtn_level_play_left"
        app:layout_constraintTop_toBottomOf="@id/imgbtn_level_play_left"
        app:layout_constraintWidth_percent="0.16" />

    <ImageButton
        android:id="@+id/imgbtn_level_play_left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/round_button"
        android:scaleType="fitXY"
        android:src="@drawable/arrowkey_left"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inner_constraint"
        app:layout_constraintVertical_bias="0.508"
        app:layout_constraintWidth_percent="0.16" />

    <ImageButton
        android:id="@+id/imgbtn_level_play_right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#333333"
        android:scaleType="fitXY"
        android:src="@drawable/arrowkey_right"
        app:layout_constraintBottom_toTopOf="@id/imgbtn_level_play_down"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@id/imgbtn_level_play_down"
        app:layout_constraintTop_toBottomOf="@id/imgbtn_level_play_up"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.16" />

    <android.widget.Button
        android:id="@+id/btn_level_play_extra"
        android:layout_width="97dp"
        android:layout_height="96dp"
        android:background="@drawable/round_magenta_button"
        android:text="Extra"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/imgbtn_level_play_down"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.885"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imgbtn_level_play_up"
        app:layout_constraintVertical_bias="0.519"
        app:layout_constraintWidth_percent="0.25" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inner_constraint"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintWidth_percent="0.9">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_level_play_board"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            tools:layout_editor_absoluteX="61dp"
            tools:layout_editor_absoluteY="0dp"></androidx.recyclerview.widget.RecyclerView>

        <ImageView
            android:id="@+id/board_goal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/board_goal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/main_character"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/main_character"
            />

        <TextView
            android:id="@+id/text_level_play_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="temp"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <ProgressBar
            android:id="@+id/progressBar_level_play_temperature"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:paddingTop="270dp"
            android:progress="0"
            android:progressTint="@color/red"
            android:rotation="270"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_level_play_temperature"
            app:layout_constraintVertical_bias="0.793" />

        <ProgressBar
            android:id="@+id/progressBar_level_play_time"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="300dp"
            android:layout_height="11dp"
            android:layout_marginBottom="8dp"
            android:progressTint="@color/green"
            app:layout_constraintBottom_toBottomOf="@+id/recycler_view_level_play_board"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/recycler_view_level_play_board"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_level_play_time_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:background="@color/white"
            android:text="00"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/recycler_view_level_play_board"
            app:layout_constraintEnd_toEndOf="@+id/recycler_view_level_play_board"
            app:layout_constraintStart_toEndOf="@+id/progressBar_level_play_time" />

        <TextView
            android:id="@+id/tv_level_play_time_second_per_100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":00"
            android:textColor="@color/black"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/recycler_view_level_play_board"
            app:layout_constraintStart_toEndOf="@+id/tv_level_play_time_second" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>